---
- name: on VM
  hosts: dawan_vm

  tasks:

    - name: Installation des pré-requis Python
      ansible.builtin.apt:
        name: ['apache2', 'mariadb-server', 'php7.3', 'php7.3-mysql', 'zip', 'unzip']

    - name: wordpress dld
      shell: wget https://fr.wordpress.org/latest-fr_FR.zip

    - name: wordpress dld
      shell: unzip latest-fr_FR.zip -d /var/www/html

    - name: Check that you can connect (GET) to a page and it returns a status 200
      uri:
        url: 192.168.76.90

...