
- hosts: localhost

  tasks:
    - name : Include secret items
      include_vars:
        file: secrets.yml
        name: secret

    # - name: Ansible fact - ansible_date_time
    #   debug:
    #     var: ansible_date_time

    - name: Get timestamp from the system
      shell: "date +%d-%m-%Y%H-%M-%S"
      register: tstamp
    
    - name : set variables
      set_fact:
        cur_date: "{{tstamp.stdout[0:10]}}"

    - name : System date
      debug:
        msg: "{{cur_date}}"